<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_filter_tech"
        android:title="Show only online"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_filter_tech2"
        android:title="Show only in-person"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_filter_all"
        android:title="Show all"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
